{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/bin/sqlite3/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/llvm/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}